<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>HTML FORM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        :root {
            font-size: 62.5%;
            --base-color: #dddddd;
            --white-color: #ffffff;
            --space-8: 0.8rem;
            --space-12: 1.2rem;
            --space-16: 1.6rem;
            --btn-spaceX: 1.2rem;
            --btn-spaceY: 0.8rem;
            --btn-primaryBg: #3C8AFF;
            --btn-dangerBg: #EC4747;
            --form-itemBg: #F5F3F3;
            --form-itemBorderColor: #dddddd;
            --form-itemBorderColorHover: #3C8AFF;
            --form-itemBorderColorFocus: #3C8AFF;
            --form-itemBgFocus: #e7f1ff;
        }

        /* Creating Flex Layout */
        .row {
            display: flex;
        }

        .row--alignCenter {
            align-items: center;
        }

        .row--justifyEnd {
            justify-content: flex-end;
        }

        .row--justifySpaceBetween {
            justify-content: space-between;
        }

        .row--gapTight {
            gap: var(--space-8);
        }

        .row--gapMedium {
            gap: var(--space-12);
        }

        .row--gapLoose {
            gap: var(--space-16);
        }

        /* Creating Card */
        .card {
            max-width: 60rem;
            width: 100%;
            margin: 70px auto;
            border: 1px solid var(--base-color);
            border-radius: 10px;
            resize: horizontal;
            overflow: auto;
        }

        .card__header {
            padding: 10px 20px;
            border-bottom: 1px solid var(--base-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card__header-title h3 {
            font-size: 1.4rem;
            font-weight: 600;
        }

        .card__body {
            padding: 2rem;
        }

        .card__footer {
            padding: 10px 20px;
            border-top: 1px solid var(--base-color);
        }


        /* Form Elements */
        .form-item {
            display: flex;
        }

        .form-item--vertical {
            flex-direction: column;
            gap: 1.6rem;
        }

        .form-item--horizontal {
            display: flex;
            gap: 1.2rem;
            flex-wrap: wrap;
            width: 100%;
        }

        .form-item__child {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
            align-items: flex-start;
        }

        .form-item__child--connected {
            width: 100%;
            display: flex;
        }

        .form-item--horizontal-Equal>.form-item__child {
            flex: 1 1 22rem;
            min-width: 22rem;
        }

        label {
            font-size: 1.2rem;
            font-weight: 600;
            line-height: normal;
        }

        .form-item__inner label {
            font-weight: normal;
        }

        .form-item__child--connected select {
            max-width: fit-content;
            background: #dddddd;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        select {
            padding: 0.8rem 1.2rem;
            border: 1px solid var(--form-itemBorderColor);
            border-radius: 0.5rem;
            width: 100%;
            height: 4rem;
            background-color: var(--form-itemBg);
        }

        .form-item__child--connected input {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-item__child--required label::after {
            content: "*";
            margin-left: 0.4rem;
            color: #ff0000;
            font-size: 1.4rem;
            line-height: normal;
        }

        input[type="text"]:hover,
        input[type="number"]:hover,
        input[type="email"]:hover,
        select:hover {
            border: 1px solid var(--form-itemBorderColorHover);
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus,
        select:focus {
            border: 1px solid var(--form-itemBorderColorFocus);
            background-color: var(--form-itemBgFocus);
            overflow: unset;
            outline: unset;
        }

        .form-item__inner {
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .btn {
            border: 0;
            padding: var(--btn-spaceY) var(--btn-spaceX);
            border-radius: 0.3rem;
            color: var(--white-color);
            cursor: pointer;
        }

        .btn--primary {
            background-color: var(--btn-primaryBg);
        }

        .btn--danger {
            background-color: var(--btn-dangerBg);
        }
    </style>
</head>

<body>
    <form>
        <div class="card">
            <div class="card__header">
                <div class="card__header-title">
                    <h3>Admission Form</h3>
                </div>
                <div class="card__header-actions">
                    <button class="btn btn--primary" type="Submit">Save</button>
                </div>
            </div>
            <div class="card__body">
                <div class="form-item form-item--vertical">
                    <div class="form-item__child">
                        <div class="form-item--horizontal form-item--horizontal-Equal">
                            <div class="form-item__child">
                                <label for="fname">First Name</label>
                                <input type="text" id="fname" placeholder="Jon">
                            </div>
                            <div class="form-item__child">
                                <label for="lname">Last Name</label>
                                <input type="text" id="lname" placeholder="Doe">
                            </div>
                        </div>
                    </div>
                    <div class="form-item__child form-item__child--required">
                        <label for="mobileNumber">Mobile Number</label>
                        <div class="form-item__child--connected">
                            <select name="" id="">
                                <option value="+91">+91</option>
                                <option value="+92">+92</option>
                            </select>
                            <input type="number" id="mobileNumber" placeholder="XXXXXXXXXX">
                        </div>
                    </div>
                    <div class="form-item__child">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="jondoe@gmail.com">
                    </div>
                    <div class="form-item__child">
                        <label for="age">Age</label>
                        <input type="number" id="age">
                    </div>
                    <div class="form-item__child">
                        <label>Gender</label>
                        <div class="form-item__inner">
                            <input checked type="radio" id="male" name="Gender">
                            <label for="male">Male</label>
                        </div>
                        <div class="form-item__inner">
                            <input type="radio" id="Female" name="Gender">
                            <label for="Female">Female</label>
                        </div>
                        <div class="form-item__inner">
                            <input type="radio" id="Other" name="Gender">
                            <label for="Other">Other</label>
                        </div>
                    </div>
                    <div class="form-item__child">
                        <label>Intrests and Hobbies</label>
                        <div class="form-item--horizontal">
                            <div class="form-item__inner">
                                <input checked type="checkbox" id="Cricket">
                                <label for="Cricket">Cricket</label>
                            </div>
                            <div class="form-item__inner">
                                <input type="checkbox" id="Reading">
                                <label for="Reading">Reading</label>
                            </div>
                            <div class="form-item__inner">
                                <input type="checkbox" id="Music">
                                <label for="Music">Music</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__footer">
                <div class="row row--justifyEnd row--gapMedium">
                    <div class="row__item">
                        <button class="btn btn--danger" type="reset">Reset</button>
                    </div>
                    <div class="row__item">
                        <button class="btn btn--primary" type="Submit">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>